# springCloud

./: .gitignore
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud2020/cloud-api-commons/src/main/resources/: tag.txt
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/feign/: ComsumerFallbackService.java  FeignService.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeign80.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/fegin/: ServiceFeign.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: OrderFeginService.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/impl/: OrderFeginServiceImpl.java
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud2020/cloud-consumer-hystrix-dashboard9002/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9002/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9002.java
cloud2020/cloud-consumer-hystrix-dashboard9002/src/main/resources/: application.yml
cloud2020/cloud-consumer-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud2020/cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/feign/: FeignService.java  PaymentFallbackService.java
cloud2020/cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-hystrix-turbine9003/: pom.xml
cloud2020/cloud-consumer-hystrix-turbine9003/src/main/java/com/atguigu/springcloud/: TurbineMain9003.java
cloud2020/cloud-consumer-hystrix-turbine9003/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/myRule/: MyselfRule.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZkMain80.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7003/: pom.xml
cloud2020/cloud-eureka-server7003/src/main/java/com/aiguigu/springcloud/: EurekaMain7003.java
cloud2020/cloud-eureka-server7003/src/main/java/com/atguigu/springcloud/: EurekaMain7003.java
cloud2020/cloud-eureka-server7003/src/main/resources/: application.yml
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml  logback-custom.xml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-provider-payment8004/src/main/resources/: application.yml
(+3 files in other folders)
